[tox]
requires = tox>=4, tox-min-req>=0.0.9
envlist = py{311,312,313}-{latest,min}

[testenv]
package = editable
extras =
deps =
    pytest
    pytest-asyncio
commands = pytest -q
min_req =
    min: 1
